/* Tutorial Readability — fluid type, short line length, comfy spacing */
:root{
  --fs-body: clamp(16px, 0.9rem + 0.9vw, 20px);
  --fs-h1:   clamp(26px, 1.2rem + 3.2vw, 38px);
  --fs-h2:   clamp(20px, 1.1rem + 1.6vw, 28px);
  --lh: 1.75;
  --measure: 60ch;
  --pad: clamp(16px, 3vw, 28px);
  --radius: 14px;
  --gap: clamp(8px, 1.5vw, 14px);
  --accent: #0b5e2b;
  --ink: #0e0f0f;
  --muted: #4a4a4a;
  --paper: #fff;
  --shadow: 0 1px 0 rgba(0,0,0,.06), 0 6px 18px rgba(0,0,0,.06);
}

/* チュートリアル本文の親要素に .tutorial を付ける */
.tutorial{
  font-size: var(--fs-body);
  line-height: var(--lh);
  color: var(--ink);
  max-width: var(--measure);
  margin-inline: auto;
  padding: var(--pad);
  padding-left: max(var(--pad), env(safe-area-inset-left));
  padding-right: max(var(--pad), env(safe-area-inset-right));
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  word-break: keep-all;
  overflow-wrap: anywhere;
  line-break: strict;
  text-wrap: pretty;
}

/* 見出し */
.tutorial h1,
.tutorial h2{
  color: var(--accent);
  letter-spacing: .02em;
  margin: 0 0 .5em;
}
.tutorial h1{ font-size: var(--fs-h1); line-height: 1.22; }
.tutorial h2{ font-size: var(--fs-h2); line-height: 1.3; margin-top: 1.1em; }
.tutorial p{ margin: 0 0 .85em; }

/* 手順（番号付きカード） */
.tutorial ol{
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: step;
  display: grid;
  gap: var(--gap);
}
.tutorial ol > li{
  counter-increment: step;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: .85em;
  background: var(--paper);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: .9em 1em;
}
@media (min-width: 720px){
  .tutorial ol > li{ padding: 1em 1.15em; }
}
.tutorial ol > li::before{
  content: counter(step);
  display: grid;
  place-items: center;
  inline-size: 1.95em;
  block-size: 1.95em;
  border-radius: 999px;
  background: var(--accent);
  color: #fff;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  margin-top: .08em;
}

/* 注意事項（箇条書き） */
.tutorial ul{
  padding: 0;
  margin: .2em 0 0;
  display: grid;
  gap: .55em;
  list-style: none;
}
.tutorial ul > li{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: .6em;
}
.tutorial ul > li::before{
  content: "•";
  color: var(--accent);
  font-size: 1.2em;
  line-height: 1;
  translate: 0 .08em;
}

/* 補助 */
.tutorial .muted{ color: var(--muted); }
.tutorial .note{ background: #f7fbf7; border: 1px solid #dce8df; padding: .8em 1em; border-radius: 10px; }

/* 低モーション環境 */
@media (prefers-reduced-motion: reduce){
  *{ animation: none !important; transition: none !important; }
}
